{
  "appId": "com.donutnv.app",
  "appName": "DonutNV",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
